# TaehyunsCollection

./: READ.MD  build.gradle  settings.gradle
src/main/java/io/github/thcollection/: CoronaCrawler.java  CoronaData.java  KakaoMessageSender.java  KakaoResult.java  Message.java  PageParsing.java  RestTemplateConfig.java  ThCollectionApplication.java
src/main/java/io/github/thcollection/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/io/github/thcollection/scheduler/: CoronaCrawler.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/io/github/thcollection/: CoronaCrawlerTests.java  CoronaPageParsingTests.java  KakaoMessageSenderTests.java  ThCollectionApplicationTests.java
src/test/resources/: application-test.yml
